/main/main.do=action.MainAction
/main/utilization.do=action.UtilizationAction
/member/loginForm.do=action.member.LoginFormAction
/member/login.do=action.member.LoginAction
/member/logout.do=action.member.LogoutAction
/member/checkDuplicateMember.do=action.member.CheckDuplicateMemberAction
/member/insertMemberForm.do=action.member.InsertMemberFormAction
/member/insertMemberProc.do=action.member.InsertMemberProcAction
/member/findEmailForm.do=action.member.FindEmailFormAction
/member/findEmailProc.do=action.member.FindEmailProcAction
/member/findPwdForm.do=action.member.FindPwdFormAction
/member/checkValidMemeber.do=action.member.CheckValidMemberAction
/member/resetPasswordForm.do=action.member.ResetPasswordFormAction
/member/resetPasswordProc.do=action.member.ResetPasswordProcAction
/member/updateMemberForm.do=action.member.UpdateMemberFormAction
/member/updateMemberProc.do=action.member.UpdateMemberProcAction
/member/deleteMemberForm.do=action.member.DeleteMemberFormAction
/member/deleteMemberProc.do=action.member.DeleteMemberProcAction
/member/myPage.do=action.member.MyPageAction
/member/couponList.do=action.member.CouponListAction
/member/favoriteRstList.do=action.member.FavoriteRstListAction
/member/orderList.do=action.order.OrderListAction
/member/myReviewList.do=action.member.MyReviewListAction
/member/insertMyReview.do=action.member.InsertMyReviewAction
/member/deleteMyReview.do=action.member.DeleteMyReviewAction
/member/cart.do=action.member.CartButtonAction
/restaurant/rstList.do=action.restaurant.RstListAction
/restaurant/rst_form.do=action.restaurant.RstFormAction
/restaurant/rst_info.do=action.restaurant.RstInfoAction
/restaurant/favoriteRst.do=action.restaurant.FavoriteRstAction
/review/reviewList.do=action.review.ReviewListAction
/review/reviewListForm.do=action.review.ReviewListFormAction
/menu/menuList.do=action.menu.MenuListAction
/menu/menuInfo.do=action.menu.MenuInfoAction
/order/cart.do=action.order.CartAction
/order/insertCartItem.do=action.order.InsertCartItemAction
/order/deleteCartItem.do=action.order.DeleteCartItemAction
/order/cleanCart.do=action.order.CleanCartAction
/order/orderForm.do=action.order.OrderFormAction
/order/orderProc.do=action.order.OrderProcAction
/order/orderResult.do=action.order.OrderResultAction
/notice/noticeList.do=action.notice.NoticeListAction
/notice/noticeContent.do=action.notice.NoticeContentAction
#/notice_admin/noticeList.do=action.notice_admin.NoticeListAction
#/notice_admin/noticeContent.do=action.notice_admin.NoticeContentAction
#/notice_admin/noticeWriteForm.do=action.notice_admin.NoticeWriteFormAction
#/notice_admin/noticeWritePro.do=action.notice_admin.NoticeWriteProAction
#/notice_admin/noticeUpdateForm.do=action.notice_admin.NoticeUpdateFormAction
#/notice_admin/noticeUpdatePro.do=action.notice_admin.NoticeUpdateProAction
#/notice_admin/noticeDeleteForm.do=action.notice_admin.NoticeDeleteFormAction
#/notice_admin/noticeDeletePro.do=action.notice_admin.NoticeDeleteProAction
