/main/main.do=action.MainAction
/main/loginForm.do=action.member.LoginFormAction
/main/login.do=action.member.LoginAction
/main/logout.do=action.member.LogoutAction
/member/myPage.do=action.member.MyPageAction
/member/couponList.do=action.member.CouponListAction
/member/favoriteRstList.do=action.member.FavoriteRstListAction
/member/updateMemberForm.do=action.member.UpdateMemberFormAction
/member/updateMemberProc.do=action.member.UpdateMemberProcAction
/member/orderList.do=action.order.OrderListAction
/member/myReviewList.do=action.member.MyReviewListAction